body
  padding: 10px

span
  font: 12px sans-serif
  color: steelBlue
  display: block

a
  text-decoration: none
  font-weight: bold
  color: steelBlue

.container
  background: white
  display: block
  padding: 20px
  margin: auto

.title text
  fill: rgb(80, 80, 80)
  opacity: 0.5
  font: 24px sans-serif

.info
  line-height: 1
  padding: 12px
  background: #c3d9ff
  color: #444444
  position: absolute
  text-align: left
  font: 12px sans-serif
  border-radius: 10px
  display: block

  span
    font: 14px sans-serif
    color: black
    font-weight: bold

.axis
  font: 10px sans-serif

  path, line
    fill: none
    stroke: #000
    shape-rendering: crispEdges

  .tick
    display: none

.melody
  opacity: 0.1
  &:hover
    opacity: 0.9
    path
      stroke-width: 7px


  text
    font: bold 12px sans-serif
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff

  path
    fill: none
    stroke-width: 3px
    stroke-linejoin: round

.btn-group
  margin: 5px
